[application]

name="Jetpaca"
main_scene="res://menu/main_menu.xml"
icon="res://art/intro_alpaca.png"

[autoload]

main="res://main.gd"
game_data="res://menu/game_data.gd"
progress="res://menu/progress.xml"

[debug]

#print_clicked_control=true

[display]

width=1280
height=720

[image_loader]

filter=false
gen_mipmaps=false

[input]

walk_left=[key(A)]
walk_right=[key(L)]
jetpack_tap_left=[key(Q)]
jetpack_tap_right=[key(P)]
jetpack_left=[key(Left), jbutton(0, 4)]
jetpack_right=[key(Right), jbutton(0, 5)]
jetpack_up=[key(Up)]
attack=[key(O), jbutton(0, 0)]
menu_accept=[key(Space), jbutton(0, 0)]
quit=[jbutton(0, 10)]

[physics_2d]

default_gravity=200

[rasterizer]

use_pixel_snap=true

[texture_import]

repeat=false
filter=false

[video]

allow_horizontal=true
allow_horizontal_flipped=true
width=800
height=450
